{
  "name": "TimeStamp",
  "pluginName": "时间戳转换",
  "description": "一款开发必备的时间戳转换工具",
  "author": "gsj",
  "main": "index.html",
  "logo": "https://s1.ax1x.com/2022/08/10/v3yrrV.png",
  "version": "0.0.1",
  "pluginType": "ui",
  "features": [
    {
      "code": "index",
      "explain": "测试插件",
      "cmds": [
        "demo",
        "测试"
      ]
    }
  ],
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
